# this is about syntax about bottle

//import
'''
from bottle import error,route,run,template
'''

//use template
'''
@route('/hello/<name>')
def greate(name):
	return template('Hello {{a}}, how are you?',a=name)
'''

//use form
'''
@route('/login')
def login():
	return '''
		<form action='/login' method='post'>
			Username:<input name='username' type='text' />
			Password:<input name='password' type='password' />
		</form>
			'''

@route('/login',method='POST')
def do_login():
	username=request.forms.get('username')
	password=request.forms.get('password')
	if check_login(username,password):
		return "<p>Your login information was correct.</p>"
	else:
		return "<p>Login failed.</p>"
'''

//error
'''
@error(404)
def error404(error):
	pass
'''

//run
'''
run(host='localhost',port=8080,debug=True)
'''

//abort
'''
@route('/restricted')
from bottle import abort
def restricted():
	abort(401,"Sorry,access denied.")
'''

//redirect
@route('/wrong/url')
def wrong():
	redirect('/right/url')	

